# JerseyApp

./: README.md
JerseyApp/: .project  pom.xml
JerseyApp/src/main/java/com/ragas/controller/: Controller.java
JerseyApp/src/main/java/com/ragas/model/: Model.java
JerseyApp/src/main/java/com/ragas/service/: Service.java
JerseyApp/src/main/java/com/ragas/serviceImpl/: ServiceImpl.java
JerseyApp/src/main/webapp/WEB-INF/: web.xml
